tessamarelic/gh-custom-actions/.github/actions/deploy-s3-javascript/action.yml
name: 'deploy to aws s3'
description: 'Deploys the website to AWS S3'
inputs:
    bucket:
      description: 'The name of the S3 bucket to deploy to'
      required: true
    bucket-region:
      description: 'The AWS region where the S3 bucket is located'
      required: false
      default: 'us-east-1'
    dist-folder:
      description: 'The folder containing the built website files'
      required: true
outputs:
  website-url:
    description: 'The URL of the deployed website'
runs:
  using: 'node20' # Using Node.js 20 runtime
  main: 'main.js' # The main entry point of the action

tessamarelic/gh-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-javascript # Using the custom action to deploy
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: ${{ secrets.AWS_REGION }}
  with:
    bucket: ${{ secrets.S3_BUCKET_NAME }}
    bucket-region: ${{ secrets.S3_BUCKET_REGION }}
    dist-folder: ./dist