tessamarelic/gh-custom-actions/.github/actions/cached-deps/action.yml
name: 'Cache Dependencies'
description: 'Get the dependencies and cache them'
inputs:
  caching:
    description: 'Enable caching of dependencies'
    required: false
    default: 'true'
    type: boolean
    options:
      - true
      - false
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: ${{ inputs.caching == 'true' }}
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: npm ci
      shell: bash

tessamarelic/gh-custom-actions/.github/workflows/deploy.yml
- name: load & cache dependencies
  uses: ./.github/actions/cached-deps # Using the custom action to cache dependencies, must start from root level
  with: 
    caching: 'false' # disable caching of dependencies